import java.util.ArrayList;

public class Main
{
	public static void main(String[] args) {
	    
	    
	   ArrayList<Produto> listaProdutos = new ArrayList<>();
	        
	  listaProdutos.add(new Produto(20001,"banana nanica",1.47));
	  listaProdutos.add(new Produto(20002,"maça argentina",6.47));
	  listaProdutos.add(new Produto(20003,"leite desnatado",3.47));
	  listaProdutos.add(new Produto(20004,"arroz integral",9.47));
	    
	    for (Produto produto : listaProdutos) {
            System.out.println(produto);
            System.out.println();
        }
	    
	    System.out.println("==============================================");
        System.out.println("Quantidade de produtos: " + Produto.getTotalProdutos());
	    
	    
	
	}
}
