import java.time.LocalDate;

// Classe principal
public class Main {
    public static void main(String[] args) {

        // Criando objetos
        Aluno a1 = new Aluno(1,"Antonio");
        Disciplina d1 = new Disciplina(2,"Modelagem e Desenv. OO");
        Matricula m1 = new Matricula(LocalDate.of(1990,1,2),"Aprovado",7,10,a1,d1);
        
        //System.out.println(a1);
       /* System.out.println(d1);*/
      
         d1.abrirTurma();
        System.out.println(m1);
        System.out.println("Média do aluno é " + m1.calcularMedia());
        a1.matricular();
        
       System.out.println("Nome do aluno: " + a1.getNome());
       
        
    }
}